{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=developer_career_cms.mssql.somee.com;initial catalog=developer_career_cms;user id=madimodicom_SQLLogin_2;pwd=hqzlp61kvk;TrustServerCertificate=True"
  }
}
